NODE_ENV=development
PORT=8080
SHOW_SWAGGER=false
#should be 'false' on production
RUN_FAKE_TASK=false

MONGO_DB_CONNECTION=
MONGO_DATABASE=myapp

JWT_SECRET=

OPENAI_API_KEY=
OPENAI_ORGANISATION_ID=
